<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    读书摘抄《像外行一样思考，像专家一样实践》 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-读书摘抄《像外行一样思考，像专家一样实践》"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  读书摘抄《像外行一样思考，像专家一样实践》
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2015/04/22/%E8%AF%BB%E4%B9%A6%E6%91%98%E6%8A%84%E3%80%8A%E5%83%8F%E5%A4%96%E8%A1%8C%E4%B8%80%E6%A0%B7%E6%80%9D%E8%80%83%EF%BC%8C%E5%83%8F%E4%B8%93%E5%AE%B6%E4%B8%80%E6%A0%B7%E5%AE%9E%E8%B7%B5%E3%80%8B/" class="article-date">
  <time datetime="2015-04-22T15:12:00.000Z" itemprop="datePublished">2015-04-22</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94%E5%92%8C%E6%97%A5%E8%AE%B0-%E6%97%A7/">随笔和日记-旧</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">8.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">29 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>p2</p>
<p>很多人觉得经常大声说笑是头脑活跃的表现。</p>
<p>认为事情有趣，在精神上放松，内心要认真对待。</p>
<p>p3</p>
<p>我们需要wild idea，荒唐的可笑的。</p>
<p>p4</p>
<p>如果你认为别人的畅想无聊，太傻，那么你是个认真的人，认真的人做事会避免失败，一步一个台阶走。但是为了产生好的构想，创造独立的技术，极端一些，甚至荒唐（思想的飞跃）对研究者必不可少。惊醒逻辑推理，最终得到结论，很难实现飞跃。</p>
<p>p5</p>
<p>所谓外行人的思考，也就是从结论，从希望的结果做下去 。</p>
<p>p10</p>
<p>身为专家要有舍弃固有思想，大胆创新的魄力和勇气。</p>
<p>一切狗似的根源是“我想要这样”，而不是“能不能实现？ “</p>
<p>p12</p>
<p>如何相处引人入胜的新方向？只要反对大家所说的就可以了。大家认同的好想法基本上都不太令人满意。</p>
<p>p14</p>
<p>不但在技术上，在商业运作上依然要注意及时抛弃专家思考方式。</p>
<p>p15</p>
<p>创造就是省略。</p>
<p>p16</p>
<p>进行研究时，如果直接从复杂的现实开始思考，是无法顺利进展的。如果将发生的事情简单省略抽象后再看，就会清晰很多。这是科学与工学的基本要求。越简单，抽象就会产生越绝妙越鲜明的理论。越有价值。</p>
<p>p17</p>
<p>科学尤其需要培养感觉——预见能力，比如数学就要数感（例子就是几何体的辅助线）</p>
<p>p18</p>
<p>在别人都认为没有的地方看到构造，这就是创意。</p>
<p>要磨炼对事物的审美感。</p>
<p>面对一堆问题时，先决定从哪个开始，然后决定这一步怎么左。（先从省略开始）</p>
<p>决定省略到什么程度才能得到成果。</p>
<p>项目领导的主要工作是给出行动方针。若要此方针能提高成功率。执行者得很好理解领导意图。</p>
<p>“能行，试试”</p>
<p>p23</p>
<p>做得很好的人应该在开始研究之前就做好了充足的准备和计划。而且目的明确，清楚完成研究可以对社会做出什么样的贡献。在对别人讲解之前就应该像好这些问题，理清研究脉络。“请看这个，他产生了这样的结果。”这样组织语言和段落，才能让人感到舒心。要像推理小说一样设置各个步骤。</p>
<p>p25</p>
<p>不要被眼前局限所限制，很多条件在不久的将来会变得极为宽松。书中提到一个需要50个摄像机的项目在早期引起全场大笑，但是研究者断定摄像机会极大降价，所以坚持了下来。现在不但有了一定成果，斯坦佛更在使用200台摄像机做升级系统。所以对未来五到十年外界的变化规律一定要敏感。</p>
<p>不要认为没用的研究才算高级。同样，基础研究是有最广阔的作用范围，而应用研究范围才是狭窄的。认真做基础研究，承认不确定性。而不要拿着含糊的想法去糊弄别人和自己。</p>
<p>p26 － 27</p>
<p>构想力是限定问题的能力。</p>
<p>智慧体力指长时间集中精力的限度。</p>
<p>畅销小说的构思都很优秀。</p>
<p>前后描写没有任何矛盾，每个字都发挥着相应的作用。</p>
<p>而不好的小说，则会出现“前后冲突，人物做出与性格相背的事”，让读者觉得“这也太巧了！毫无暗示！”。</p>
<p>p28</p>
<p>世界上大部分问题都很难，不可能用一般的形式去解决。</p>
<p>自己要解决自己创建的问题，所以构思力很重要。</p>
<p>明确要实现的目标和要阐明的现象。</p>
<p>一般抽取方法：1.范围不能太宽广，也不能太狭窄。2.要使用的假设和假设条件不能太少，也不能太多。这样的标准对最后的解决和结果非常重要。另外学会针对子问题，要能确定问题的焦点（不然研究无意义）。</p>
<p>例子🌰：做人面识别，“不管照明条件，不管哪个侧面，不管数据库多庞大”，都能在瞬间正确识别。</p>
<p>（图）让自己的问题尽量有意义，实在。避免空泛无意义可以提高问题解决。</p>
<p>p30</p>
<p>如果给问题下个定义，就已经解决了60%。要做定义练习。</p>
<p>“这样的问题，用这样的方法研究，就会得到这样的结果。”</p>
<p>KISS ＝ keep it simple stupid. 军事和工程基本思考。</p>
<p>P31</p>
<p>无论做什么事，在计划实行之前或者到一半的时候，一定会有消极的人说“这个太困难了，一定做不好。”“能有效果么？”“有更好的办法吧。”</p>
<p>Naysayer ＝ 说不的人。</p>
<p>“有时间翻来覆去想一些做不下去的理由，还不如快点做。要是到最后还不行，那时候说做不下去还差不多。”</p>
<p>坚持到最后，才会明白失败的原因。就算不成功，也会学到很多。</p>
<p>“如果有现成的办法，你肯定会做。但新的问题没有。你不知道，我也不知懂。所以即使觉得不可能的方法也值得试一试。”</p>
<p>发现一个方法行不通，就要弄清楚为什么。可以了解问题本质。一直这样下去，迟早会发现问题的本质和关键。于是可以正面解决问题了。</p>
<p>任何问题都是有难度的，最重要的就是弄起疑难点在哪。开始的时候我们不知道。所以对“难”的认识是肤浅的。尝试后，哪里真难，哪里是关键。</p>
<p>另外一定要避免“撞到问题本质派生出来的难点，而陷入非本质的问题中无法自拔。”这时要换个角度去看问题，尝试别的研究方向。</p>
<p>p33</p>
<p>别想乱七八糟的方法。</p>
<p>灵活运用先进的技术和工具，不要束缚于固有观念，单纯简单地思考，勇往直前。</p>
<p>p34－35</p>
<p>智慧体力－所谓集中力，就是让自己成为问题本身。</p>
<blockquote>
<p>“智慧体力”：长时间连续思考同一个问题，或是从个方面来思考同一个问题而怎么都不厌烦的能力。</p>
</blockquote>
<p>无论何时都可能突然碰壁。</p>
<p>没有那种可以打败未知的不安，为得出研究结果而持之以恒的智慧体力，是很难研究出什么成果的。</p>
<p>智慧体力需要体力支持，强壮的身体是必不可少的。但坐在书桌前一个小时就犯困也是一事无成。研究需要长时间专注思考。专注是非常艰苦的事情。时头脑中无时无刻不在思考。又是需要边做边想，吃饭睡觉，头脑都在满负荷运转。</p>
<p>智慧体力不强，经历就不集中，容易产生厌倦。“刚才这个问题想过了吧，稍微休息一下吧。”</p>
<blockquote>
<p>让自己成为问题本身，才能保持这种不知疲倦的力量。（也就是RPG）</p>
</blockquote>
<p>解决问题的三个阶段：</p>
<blockquote>
<p>1.在头脑中描绘问题。仔细反复思考问题怎么产生的。从什么地方入手。也要想到那些可能产生但与本质无关的，可以搁置得问题。目的是广泛搜集材料，打好解决问题的基础。</p>
<p>2.培养解决能力的基本能力。做例题，从简单的开始，然后还不同解法，并思考题点与答案之间的关系。然后做复杂点的例题。思考为何变得这么复杂，威慑呢们原有解法不能解答了。</p>
<p>3.多尝试，多找问题来试，逐渐提高解决问题的能力。如缠绕铜丝，一圈一圈来。但不能中断。一旦停止，已经积累起来的能力就会土崩瓦解。然后，有了自信。就尝试研究吧。过程中要想“能不能证明这个解法正确。”解决之后还要反过来想，“能否做出一个该解法解不出来的例题。”此逆向思维课深刻了解问题。</p>
</blockquote>
<p>p38</p>
<p>越能干的人，越会迷茫。</p>
<p>p40</p>
<p>做研究和搞开发没有具体的目标是绝对不行的。</p>
<p>高端，深入，本质，不是目标。都只是对结果的希望。</p>
<p>研究，不是可体重要解决的问题，而是这个研究本社的意义与前途。（Meta研究）</p>
<p>p41</p>
<p>一旦有了具体的目标，就算研究进行不下去了，也有那个具体的目标作为前进路上的指针。有时目标也会变化，会提高或降低。最终结果也会相应改变。</p>
<blockquote>
<p>不安感和成就感是智慧体力的基石！</p>
</blockquote>
<p>每个研究者都会遇到阻碍，产生强烈不安与迷惑。就算哪些已有成就的。</p>
<p>不安：“能不能行？”</p>
<p>成就：“啊！成功了！”</p>
<blockquote>
<p>不断体验这两种感觉来锻炼智慧体力。</p>
</blockquote>
<blockquote>
<p>想要成功，必定迷茫！</p>
</blockquote>
<p>p 42 </p>
<p>从“做不到”重新开始</p>
<p>科学的进步就是不断追求更高的极限</p>
<p>不断发现客观极限，然后从其他地方突破。</p>
<p>p43</p>
<p>三条有趣的技术法则</p>
<blockquote>
<p>\1. 科学家说某件事情是可能的时候，基本正确。当他说不可能的时候，很可能错了。</p>
<p>\2. 发现极限在哪的唯一方法就是超越极限，尝试稍微超越这极限的领域冒险。</p>
<p>\3. 无论哪种技术，只要是很先进的，那看起来都跟魔术没区别</p>
<p>——亚瑟。C。克拉克 《2001宇宙之旅》</p>
</blockquote>
<p>实际上，科研所写的证明“什么什么不可能”，在大多数情况下，证明不可能不是真正目的。而是指出“在现有的条件下不可能”。而且论文中还会指出需要什么样的新方法才能突破现状，得以解决。</p>
<p>p45</p>
<p>人们看待问题常常是给出的“probable”应该的</p>
<p>计算机客观得出的是所有的“Possible”可能的</p>
<p>人的大脑会无意识地主动处理。</p>
<blockquote>
<p>夏目漱石先生任英语老师的时候解释这两个词的差别：“我现在作为一个老师，在讲台上倒立是Possible，但却不是Probable。”</p>
</blockquote>
<p>对一个理论的思考经历：“不能确定一个物体”－》“为什么不能” －》 “不能是正确的” －》 “那样的话应该思考些什么”</p>
<p>所以不能停止在“不能确定一个物体”这个行不通的问题上，而是换了种想法从别的角度考虑。</p>
<blockquote>
<p>很多人在研究遇到阻碍的时候，并不知道束缚自己的是一个“不可能”的问题。陷入其中，难以自拔。但此时没人会告诉你“这个问题是不可能的，还是停止吧。” 我们只能靠自己的力量尽力规避那些根本行不通的问题，或者说要是行不通的话就稍微改变一下策略，从反面思考一下，是否有解答。</p>
</blockquote>
<p>p47</p>
<p>与别人交流自己的构想，并不一定要征求对方的回答，或听取对方的意见。即便那个人是专家。和别人交流构思，是要锤炼自己的想法，发现不完备之处，触发新的灵感，并且练习如何提取概要，以便让他人了解自己的意思。</p>
<blockquote>
<p>亚洲人都不喜欢交流不成熟的想法，觉得是美德。</p>
</blockquote>
<p>但是在其他人看来，这只会让人觉得他是有很大的问题解决不了才不说的。其实这么做，确实很难让构思开花结果。</p>
<blockquote>
<p>我们需要：锤炼自己的想法，使之升华，将其变为容易接受的方式向人们传达没得到认同，并把大家都变成这种想法的信奉者。</p>
</blockquote>
<p>一个构思，如果不饿能正确传达给别人，那就不是构思。</p>
<p>如何升华？</p>
<p>无论什么构思，起初多多时个偶然的想法。锤炼构思的方法就是和他人交流，在交谈中验证是不是一个有价值的想法，获取相关知识，修正不完备的地方。</p>
<p>升华的关键是交流，因为别人有很多自己没有的角度和知识。借鉴过来才能完善自己的构思。</p>
<p>p49</p>
<p>别人问“这个假设是不是有点极端啊？”</p>
<p>比较好的反馈“可能是有点极端，但是刚开始尝试研究这个问题，假设极端一点，会让问题简单一点，这样会更好吧。”</p>
<p>更别人家流失，总有要回答问题的时候。也就是在阐述和解释问题的时候，脑子里容易闪现许多没想到的地方。</p>
<p>p51 </p>
<p>\1. 能得出好的结果的方法，其中必有诀窍。</p>
<p>\2. 结果不会像魔术一样自己跑出来。</p>
<p>\3. 识别结果的能力是很重要的。</p>
<p>p59</p>
<p>开发系统的人，头脑中一定要明确“用户是在于系统进行对话的”。大多数用户不是通过一点点阅读手册来记住系统使用方法的，而是通过直接使用，在头脑中形成印象，记下系统对每一个操作的反应。</p>
<p>系统的反应如果不一致，会使用户混乱，产生不信任。系统与用户的关系犹如学生与老师。老师言行前后不一，就得不到学生信赖。</p>
<p>p60</p>
<p>大多数构思不是忽然闪现出来的，而是经过长时间思考最终得出的。（是日思夜想潜移默化的结果。量变产生质变。）</p>
<p>即将得到答案的时候，自己是有感觉的。心跳，激动。</p>
<p>事业伟大的人有一些共同特征：“博学，涉猎其他领域。头脑反应快，能在交谈时迅速反映出对方说的和自己要说的有什么共同和矛盾的地方。有什么理论联系，并能引证。有趣，喜欢开玩笑。把生活中的琐事与研究领域结合。巴期间的共同点与矛盾夸大，然人觉得明显其中奇怪的地方，说得像真事。”</p>
<p>创造的基础是模仿。其实很多独创，都是被人做过的。</p>
<p>没有被批准的专利申请的是座巨大的宝库。（没通过可能是当时情况不允许）。有人说爱因斯坦也受惠于曾在专利局工作。</p>
<p>思考同样事情的人一定很多。自己认为好的构思，别人也会想到，或者说是一定有人在思考着相似的事情。任何人都没想到的构思，一般来说都不是正常的想法。</p>
<p>最初的想法确实是相通的，但是在此基础之上添加东西，使之升华的水平高低才是决定胜负的关键。</p>
<p>p66</p>
<p>四分卫的视网膜只有中心视野（没有周边视野）</p>
<p>p82</p>
<p>在66到82页之间，作者讨论了人与AI之间的问题。碰巧最近一部电影《Ex Machina》也想去看。但其实本质却是人们对强大力量不可能控制的恐惧。这些完全可以借鉴到数据科学之中。</p>
<blockquote>
<p>有人担心，如果这一天到来，机械人会控制人类。我却不这么认为。这些人的思考方式有一个问题－－将任何机器人对立起来看待。其实，到那个时候，社会是人类和机器人共有的社会。人是聪明的。在将来与机器人的共同世界中， 人的存在将变得比现在更有意义。</p>
</blockquote>
<p>这多像是手冢治虫先生在铁臂阿童木里的思想啊。</p>
<p>我们该做的：决定应该解决的问题，设定一个高的但是可以实现的目标，为那个时代而动脑动手。</p>
<p>p84</p>
<p>通过解决问题来提高思考力和判断力。</p>
<p>通过这种实验研究，让学生从实际问题出发，自己思考，研究，最终得出结果。</p>
<p>所谓解决问题应该是思考想一次性照相机问题那样，针对现实生活中的问题。然后产生各种疑问，再去解决。</p>
<p>所以！真正的能力是解决现实生活中具体问题的能力。</p>
<p>思考某个问题时，从立体入手在分析解决问题是个不错的办法。冯｀诺伊曼也是这么做的。</p>
<p>研究例题入手，从而得出事物之间的关系，在建立有普遍意义的法则或者解法。强力的研究手段。</p>
<p>当然并不是举出符合的实力越多越好，而是要通过对事例的思考得出期间有什么联系，可以建立起什么样的法则，这才是最重要的事情。</p>
<p>p97</p>
<blockquote>
<p>构思就是通过重组脑海中的记忆而产生的。因此，最有效的学习就是记忆。</p>
</blockquote>
<p>这里所谓的记忆，是“经过理解的记忆”。</p>
<p>记忆力可以分为存储能力和应用能力两部分。无论存储了多少，没办法应用出来的话其实是毫无作用的。但是什么都没存储的话也是谈不到应用的。只有锻炼这两方面的能力才能活用记忆力。</p>
<p>一环扣一环地推断“什么地方有什么关系”是最重要的一种能力。这种能力就是要善用头脑中的知识，能迅速找出来什么与什么是有联系的。在看似无关的地方一眼看发现其中你的内在联系。</p>
<p>加强记忆没有捷径。</p>
<p>记忆的时候要尽可能做到理解记忆。在理解的基础上，记忆的东西才能正确使用。</p>
<p>联想记忆就是无论看到什么，听到什么，都能跟自己知道的，经历的事情联系起来。看到一个东西就要问自己，“如果这样的话。。。”然后展开丰富想象力，将新知识与自己的旧知识或者经历联系起来。从而提高对知识的感知性也更方便记忆。</p>
<p>p101</p>
<p>直觉是一种计算。</p>
<p>比如看一个人长相是觉得漂亮，这其实也是一种计算。但是做不出相应的计算程序。</p>
<p>颇具讽刺的是，人类其实就是把自己解释不了计算方法说成是直觉。</p>
<p>曾经有人说“人类通过直觉所做到的东西，计算机做不到”。其实这不就是现在的数据科学么？计算机已经做到了。</p>
<p>另一个例子，以前计算机遇到男的函数（三角函数），都是一次次计算。当内存价格降低了，函数结果就被直击储存起来了。计算时就直接提取结果。这就跟直觉也有异曲同工之妙。</p>
<p>读，背诵，让自己的脑子里有个hash table也不错。</p>
<p>p105</p>
<p>要放下自尊和偏见，和不同研究领域的专家发生智慧碰撞。</p>
<p>技术人员容易产生头脑固执，事业狭隘的情况。社会意识一旦下降，就会被嘲笑为专业的傻瓜。专家对于自己的研究领域，其实比一个外行人学习得勤奋，经验丰富。从经验角度来说，他们的思考范围比外行人要广泛正确。所以自尊强也是正常。但是随着经验积累，也会让人束缚固有观念中，害怕新鲜事物。这样，经验成为了消极因素。</p>
<blockquote>
<p>为了防止这种情况，最好的方法就是经常接触未知事物。也就是听其他领域的专家讲话，跟他们交谈。之后就会惊奇滴发现，世界上了解自己不知道的事情的人，比自己优秀的人，想自己根本不曾想过的东西的人，居然有这么多。</p>
</blockquote>
<p>p107 </p>
<p>（居然看到一半了，不错，加油。全书206面）</p>
<p>稍微总结一下：</p>
<p>学到了很多实际操作方面的指导。</p>
<p>意识到智力体力方面的培养。</p>
<p>开拓思维和能力。</p>
<p>p108</p>
<blockquote>
<p>无论在什么领域，有建树的人都有能力把自己专业的问题抽象化，再进行思考。即使不同的领域，抽象化后的思考方式也是相通的。用这种方法，不同领域的人之间就可以了解更多也能交流。</p>
</blockquote>
<p>这里的抽象是指通过特定的事例，事情抽象出共通的概念，也就是抓住要点的能力。这样，无论什么领域，研究，说话方式，教育背景，都可以理解。</p>
<blockquote>
<p>教育，是要使学生学习知识而且尊重知识，是指日后产生好的想法，新的构思。教育最宝贵的资源就是学生的时间与注意力。怎样有效利用时间，集中学生的注意力就是教育方法所探讨的。</p>
</blockquote>
<p>人类的行为不仅是从无数次尝试中总结出来的，还是通过社会的教导学习来的。</p>
<blockquote>
<p>培养思考的能力是养成“像外行一样思考”的必经之路，记忆与反复学习是“像专家一样实践”的力量源泉。他们不是对立的，然而时相辅相成的。</p>
</blockquote>
<p>p114 第三章 表达“自己的想法”，说服别人</p>
<p>国际化演讲会话写作</p>
<p>非英语母语导致演讲不当，成果不能得到认同</p>
<p>想法和结果被人了解才有价值。</p>
<p>虽然不用语言可以有低等交流，但是！在讨论技术问题的时候，还是需要用到更抽象的概念和事例，没有语言的帮助是不可能沟通的，跟他人交涉的重要事情更是如此。</p>
<p>不要因种族立场而产生厌恶。通用语言就是通用货币！你会的就是你的财富。</p>
<p>明白的，不明白的，让人听的，不让人听的。</p>
<p>想法，结果，构成，词语，说话技巧。</p>
<blockquote>
<p>依据经验，一件好事——有好想法和好结果的事，讲起来就比较容易。首先，自己就想讲这个事，就会迸发出热情。有了热情就会对大方向构架和小细微都更注意，会把这种热情传递给听众。</p>
</blockquote>
<p>组织内容，先，然后，最后。但从结果切入还是从背景切入呢？无论怎么切入，都要一个贯穿全文的，能得到听众认同的概要。有了好概要，就清楚哪个地方应该说什么，应该有什么微妙的感觉，找相符合的文章和词语也很容易。甚至自然感觉到在哪里停顿。不可思议地闪现出适当的词语，或者积极查字典寻找相似的表达。或是问英语母语的人。停顿技巧是通用技巧。</p>
<p>讲解中开玩笑，产生趣味很重要。</p>
<p>亲切地对待听众是必备的。</p>
<p>不说难以理解的，不是观众无聊，想观众所想，设身处地，讲出来的就自然，就精彩。下面给几个小技巧（可专门自己去看演讲方面的书）</p>
<blockquote>
<p>不做铺垫直切正题会让人深思。现出售中最好的牌－－best first。从观众最关心的地方开始，中途无论何时结束都可以。听众注意力开始最高，中间最低。</p>
</blockquote>
<p>研究背景，现状，理论，结果，对未来的展望。这种顺序知道的人早就知道，不知道的还是不了解。所以大部分听众会觉得没意思。</p>
<p>于是：倒着使用幻灯片，就可以解决问题了。reorder，best first。</p>
<p>p 122 </p>
<p>不要用道歉，或者谦卑开局。会扫兴。发言要充满自信，告诉大家，听我的演讲是有好处的。</p>
<p>背景介绍（Background）和具体研究成果介绍不一样，她需要用到抽象概念词语，演讲节奏慢，会变成无聊内容，再加上外语，简直就是最大的障碍。</p>
<p>为了保持演讲速度，同时尽量减少外语演讲的不利，最有想的就是“保证内容正确，不必介绍精细”。</p>
<blockquote>
<p>英语不好就单刀直入。</p>
</blockquote>
<p>对于演讲，要有好的结果，好的想法才能用这种方法。</p>
<p>不是通过说明得到认可，而是在认可的基础上进行说明。（不听话的孩子和下属）</p>
<p>虽然说明的作用是让别人理解，但事实并非如此。</p>
<p>讲话要从唤起听众的印象开始。说明一件对方完全不知道的事是很难得。讲对方不感兴趣的也不关心的事就会造成对牛弹琴。但如果先讲了五六分观众明白的内容，再讲四五分不懂的内容，听众才能吸收。如果仅是讲新知识，听众就不会产生共鸣。</p>
<p>类比！使用生活中或者常识性类比把自己的理论换种方法说给人听。</p>
<p>复杂的理论也要让人理解。深入浅出。把话说得容易理解不是降低内容水平。重点在于选择例子，要选能引起大家兴趣的，大家关心的，叙述本质的东西。但是，相处这些浅显易懂的例子是很难的。太简单的话称不上例子，太难就会连例子自身也不明白。</p>
<blockquote>
<p>举例子的秘诀就是：找那种没有自己要讲要说明内容就无法解决的问题。而这个问题又是最简单的。最高境界就是没说出自己理论之后再说“看！我说的理论能解决问题吧！”  所谓“我明白但是讲不出来”根本就是骗人的。</p>
</blockquote>
<p>和别人说话要看着对方眼睛，要对自己说的话有自信，也是对自己的肯定。不容易造成误解。（同时也需要清楚的说yes 和 no）</p>
<p>实际上，吵架的时候，双方都会看着对方的眼睛，体会那种意图。</p>
<p>每时每刻都要对自己很有信心。有信心，说话才不会夸大其词，就算看上去很谨慎也有很强的说服力。相反，自己都不相信的东西，怎么让别人相信。</p>
<p>有人说研究者都是乐观主义者。其实是研究开发的性质要求研究者如此。如果研究者怀有“这个未知事物无法确定”的顾虑，那是一定不行的。如果研究者认为“不像能成功，但是还是做做看吧”，那么也是基本不能成功的。</p>
<p>只有他肯定认为“一定能成功”然后去做，然后在面对大量失败和少数成功后，详尽调查，正面挑战，打开突破口才能最终成功。</p>
<p>作者自己承认，几个成功的大项目成功之后回头看，每个都是走钢丝般危险。</p>
<p>作者举出了“Eye Vision”的一个例子，在超级碗比赛前，机器一再出现事故，系统也难以达成。有三个专家中的专家彻夜细心工作，才完成。作者觉得自己最大的贡献就是相信他们。而这却正是难能可贵的。</p>
<p>之后他们说，“那时看金出教授一点担心表情都没有，一直说‘能成功，能成功’，才使他们坚持到了最后。”</p>
<blockquote>
<p>作为一个领导，一定要把自己的自信传染给部下。</p>
</blockquote>
<p>Enjoy文化 和 极限文化</p>
<p>善于讨论的人会抓住对方的意见或者想法与自己最大的区别是什么，并且用简单的例子使区别呈现在面前。</p>
<blockquote>
<p>说话的恶习－－But</p>
</blockquote>
<p>以否定词开头的文章会给对方造成不愉快的感觉。为了平衡心理，对方就会进行超出必要的说明。</p>
<p>说英语时，要给人留下，“作为一个外国人，说得不错”的印象。</p>
<p>英语的有用程度曲线是根据你的掌握程度先升再降再升的规律。</p>
<p>有一段时间，你的英语虽然在提高，但是实际作用会下降。因为你在试验性使用不常用的生词在交流中，这会导致误解。但是过了这段时间就好了。（注意有些措辞是不恰当的。）</p>
<p>想要越过徒劳无功，有时间的话，还是看看自己专业的领域的书。</p>
<p>p141</p>
<p>“提高英语会话的秘诀——抢着说，大声讲，静下心来听”</p>
<blockquote>
<p>提高外语发音的秘诀就是经常快速，大声地进行说话练习。一定要大声！</p>
</blockquote>
<p>我们语速一快，就自然走音，不正确了。将嘴巴尽量长大，尽量大声地联系有助弥补。</p>
<blockquote>
<p>练习听力有什么好方法？在打扫屋子的时候静下心来练习。</p>
</blockquote>
<p>我的问题：为了不漏掉一个词，开始听对方说话时就开始翻译。但如果碰到一个不认识的词语，思维就停在那里。这是对话已经结束，在犹豫的一瞬间，对方已经到了下一个部分。</p>
<p>方法：</p>
<p>\1. 在现实中看到任何事物，立即说出其英文单词！book，bed，TV等等。</p>
<p>\2. 听完后再翻译</p>
<p>3.“有所旁骛”地去练，比如打扫房间的时候。渐渐在有大量杂音的时候也能听清。</p>
<p>一定要静下心来，争取听明白。</p>
<p>对于数字，要用图像进行四则运算。</p>
<p>P146</p>
<blockquote>
<p>论文最重要的事情就是将所有事整理成一个中心思想。如果别人问“你的论文想要说明什么？”你的反应却是“其实文中要说明的东西很多。”这是相当危险的信号。</p>
</blockquote>
<p>p162</p>
<p>申请经费的常用战略：</p>
<p>1.新领域的研究</p>
<p>2.临界领域的研究</p>
<p>3.研究的领域很狭窄而且只有自己才能做的那种研究</p>
<p>研究必须是新颖的，而且有一定的价值。</p>
<p>如果是已经做过的，那么必须比以前更出色。</p>
<p>因为是要钱，所以要有更深入的意思，要将其中的重点章节跳跃性地写出来。</p>
<p>要让上司看得懂，也要让公司里其他人看得明白。这样，逐级上表会很顺利。</p>
<p>p171</p>
<p>第四章：决断与明示的速度</p>
<p>一旦出现什么危机，整个组织需要迅速行动起来。讲现实，只要有帮助的无论什么都要用上。能用则用的是现实实用主义。</p>
<p>互联网的普及决定了越来越有必要对新鲜事物进行快速反应。</p>
<p>决定失误还有改正的机会，但是什么都不决定，就根本无法前进。</p>
<p>需要迅速作出决定的时候，一定要简单且单纯的思考。</p>
<p>p175</p>
<p>所谓互联网时代活跃的交流方式：就是必须和从没见过，听说过的其他文化背景下的人共同合作。这样，就需要互相把自己的观点鲜明滴说出来。特别在第一次合作时。清楚自己和伙伴的想法哪里相同，哪里不同，这将成为通往成功的捷径。</p>
<p>“感觉挺像的，一起做吧”这样绝对不行的。</p>
<p>与他人共同研究时，如果伙伴间有竞争意识，有紧迫感，就容易成功，如果一群没有紧迫感的人在一起，最终的结果不会让人满意。</p>
<p>信息网络的功能已经开始重新构造社会。这是世界的潮流。</p>
<p>p177</p>
<p>大多数美国人都不在意中卫的人用什么眼光来看自己。但正是如此，在学会上的发言，不知为甚噩梦就会影响大家的意见，决定议题和报告的方向。（和媳妇的行为很像啊）虽然同意的人也感觉到动肝火，但是发言人的意见的确让人觉得切中目的。也就是说发言者的话让人不能忽视它的存在。</p>
<p>p188</p>
<p>NASA的领导视察研究所，先强调资金供应时因为工作出色而不是因为絮絮叨叨。开幕式的致辞如同演讲，简介精妙。有自己的见解（把助手的稿子全改了）。招待会上不跟来宾寒暄，而是到处跟技术人员或者学生轻松探讨，态度非常认真，没有半点说教。</p>
<p>时代变了，从前的企业，大学，政府只要不做出格的事，就能平稳走到退休。现在在任何岗位上都要竭尽全力去思考和对待你的工作。所有的工作不再是一劳永逸，而是不断变化的。我们的社会也在随之不断变化。</p>
<p>一个好的评价制度，目的是防止出现一些既不像辞退，也不想升职的平庸之辈。</p>
<p>p193</p>
<p>换工作是了解自己的实力的机会。</p>
<p>评价本来就是主观的东西。</p>
<p>为了做到“客观评价”而费事制定的规则没有什么意义。</p>
<p>“客观”评价充满危险和欺骗性</p>
<p>p198</p>
<p>自己决定是一种勇气。</p>
<p>一个组织里最重要的就是拥有自己意见的人才。另外还必须做到能够很好倾听别人的意见。可以从别人那学习。对不同的意见，如果能明确双方争论的焦点，就能通过互相协商把问题解决。</p>
<p>对于在回忆中没有任何意见的人，下次会议最好不要出席了。</p>
<blockquote>
<p>要尽量变成决策者。使用决定权。为自己表上“是我做的”标签。</p>
</blockquote>
<p>p204</p>
<p>养成“快乐思考”的习惯，大胆怀疑被人接受的知识或者常识。于是才能看清事物本质，加上不懈思考，一定会有所作为。简单真挚的思考是根本。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2015/04/22/%E8%AF%BB%E4%B9%A6%E6%91%98%E6%8A%84%E3%80%8A%E5%83%8F%E5%A4%96%E8%A1%8C%E4%B8%80%E6%A0%B7%E6%80%9D%E8%80%83%EF%BC%8C%E5%83%8F%E4%B8%93%E5%AE%B6%E4%B8%80%E6%A0%B7%E5%AE%9E%E8%B7%B5%E3%80%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%91%98%E6%8A%84/" rel="tag">摘抄</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2015/04/22/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E9%9C%80%E8%A6%81%E9%9D%A2%E5%AF%B9%E7%9A%84/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            数据科学需要面对的
          
        </div>
      </a>
    
    
      <a href="/2015/04/20/%E8%AF%BB%E6%8E%A8%E8%8D%90%E5%BA%8F%EF%BC%9A%E5%83%8F%E5%A4%96%E8%A1%8C%E4%B8%80%E6%A0%B7%E6%80%9D%E8%80%83%EF%BC%8C%E5%83%8F%E4%B8%93%E5%AE%B6%E4%B8%80%E6%A0%B7%E5%AE%9E%E8%B7%B5%EF%BC%9A%E7%A7%91%E7%A0%94%E6%88%90%E5%8A%9F%E4%B9%8B%E9%81%93/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">读推荐序：像外行一样思考，像专家一样实践：科研成功之道</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> Yanqing Zhou
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="砚青 Yanqing"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E9%9A%8F%E7%AC%94%E5%92%8C%E6%97%A5%E8%AE%B0-%E6%97%A7/">随笔和日记-旧</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>