<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    只是不舍让你知道今夜我即将离去——电影强荐《爱在初春惊变时》 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-只是不舍让你知道今夜我即将离去——电影强荐《爱在初春惊变时》"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  只是不舍让你知道今夜我即将离去——电影强荐《爱在初春惊变时》
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2015/04/13/%E5%8F%AA%E6%98%AF%E4%B8%8D%E8%88%8D%E8%AE%A9%E4%BD%A0%E7%9F%A5%E9%81%93%E4%BB%8A%E5%A4%9C%E6%88%91%E5%8D%B3%E5%B0%86%E7%A6%BB%E5%8E%BB%E2%80%94%E2%80%94%E7%94%B5%E5%BD%B1%E5%BC%BA%E8%8D%90%E3%80%8A%E7%88%B1%E5%9C%A8%E5%88%9D%E6%98%A5%E6%83%8A%E5%8F%98%E6%97%B6%E3%80%8B/" class="article-date">
  <time datetime="2015-04-13T05:04:00.000Z" itemprop="datePublished">2015-04-13</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94%E5%92%8C%E6%97%A5%E8%AE%B0-%E6%97%A7/">随笔和日记-旧</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>前言</p>
<p>我有一种很特殊的能力，有时会在不经意之间写错或者看错一些文字。</p>
<p>这种从属于错觉的“能力”特别在于，有时候这些错别字或者幻视会写出一些神来之笔。</p>
<p>比方讲一段描写变得更加栩栩如生，至少是我自己无法企及的境界。</p>
<p>在草长莺飞的虚荣岁月之中，这种能力为我得到过许多不应属于我的称赞。</p>
<p>最重要的应该是高中语文老师，以及大学室友的肯定。</p>
<p>我也对他们坦诚——这是“文章本天成，妙手偶得之”。并不是我的主动技能，只是低概率发生的被动技能。犹如1%几率发生的100倍爆击。</p>
<p>这个能力触发的时候我也会有特别的感觉，就像脑袋里突然垫了一朵软软的枕头，全身舒爽。</p>
<p>这个技能还有另外一个特效，也就是会自动帮我找出一堆文字中迅速找出特别优美的词句。这种感觉就是走进花园的瞬间，所有的花瞬间变成了青草，而只剩一株红颜笑。</p>
<p>“爱在初春惊变时”就是我在电影网站浏览的时候瞬间抓住我眼球的，然后就怎么都挪不开了。</p>
<p>也是有些命运的因素在里面吧，最近有些类似经历。更可以谈得上命运之类的凡俗。</p>
<p>==========以下内容涉及少量剧透===========</p>
<p>《爱在初春惊变时》</p>
<p>我一般看电影会先看看豆瓣评论，至少是打分。而这部电影是因为技能发动找到的。所以冲名字我就跳过了这个筛选环节。就好比面试有内退之间跳过电面而直接onsite。</p>
<p>电影刚开始，儿子在床边照顾病入膏肓的母亲。母子之间言语温柔，寸寸目光难舍难分。摄影加强了昏黄让一切显得老旧，更有泪眼朦胧的效果。在中国都有百日床前无孝子的老话，故事设在美国对我的教育背景来说难能可贵。后面的剧情交代说父亲去世后不久母亲就查出癌症，儿子离开大学后（可能辍学）就一直在照顾母亲。</p>
<p>弥留之际，母亲为儿子断断续续讲了一个笑话。在确认儿子开心地笑了后，挣扎过一阵疼痛。母亲用尽所剩所有力气保持着睁着眼睛离开了人世。 这不是所谓的死不瞑目。人在机体失去控制后，大脑还可以活动一段时间。在这人间最后的留恋之时，母亲希望自己能看着自己的儿子，能多看一秒是一秒。</p>
<p>“只是不舍让你知道我今夜即将离去。”</p>
<p>这是我看到这幕情景时心中蹦出的感叹。</p>
<p>所有的演员都给高评。</p>
<p>儿子在失神悲痛之际，配到泼皮无赖要伤害挚友，挺身相救，怒揍渣男结果不得不背井离乡躲避警察和仇家。在达到意大利一座风景如画小镇时。男女主角第一次相遇。那迷人的邂逅显得那么不经意，又那么风情万种。</p>
<p>当你被各种唯美小清新的画面蒙住双眼，以为这就仅仅是一部低成本纯爱治愈电影时。我很兴奋地告诉你，╰(<em>°▽°</em>)╯惊喜即将到来！</p>
<p>没错，这是一部纯爱治愈电影，但不仅仅如此。是那么别出心裁。以至于让我不得不想起电影《绿帽子》开始时那段经典独白。</p>
<p>“当你觉得一切都结束的时候，它才刚刚开始”。有这种感觉的电影近几年我也就能挑出《龙纹身的女孩》（09年瑞典 / 丹麦 / 德国那版）和《谜一样的双眼》。</p>
<p>各位看官。</p>
<p>Enjoy the movie。</p>
<p>2017年的另一篇记录</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/review/8486793/">https://movie.douban.com/review/8486793/</a></p>
<h1 id="男女的关系进化史——与爱所平行的故事"><a href="#男女的关系进化史——与爱所平行的故事" class="headerlink" title="男女的关系进化史——与爱所平行的故事"></a>男女的关系进化史——与爱所平行的故事</h1><p><a target="_blank" rel="noopener" href="https://www.douban.com/people/2854217/"><img src="https://img9.doubanio.com/icon/u2854217-2.jpg" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://www.douban.com/people/2854217/">XARD </a>评论 <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/25941964/">爱在初春惊变时</a>  2017-04-19 10:16:09</p>
<p>这篇影评可能有剧透</p>
<p>之所以回想起这部电影，是因为好哥们最近和他老婆吵架。<br>我在安慰哥们的时候运用了大量想法都是观影感悟。同时自己也有了更深的领悟。<br>这部电影对我的正面影响挺大的。<br>帮我坚定爱情观。<br>推荐闹得比较凶的小夫妻们一起看看。</p>
<p>我在短评中写道这是个讲男女的奇幻故事，在我看来与“超时空要塞”有异曲同工之妙。<br>对于年纪比较小的朋友，推荐木鱼水心的相关短评<br><a target="_blank" rel="noopener" href="http://www.bilibili.com/video/av9903080/?from=search&amp;seid=3943024888599297862">http://www.bilibili.com/video/av9903080/?from=search&amp;seid=3943024888599297862</a><br>就算情投意合，也是双向选择。爱情和男女都是无法避免战争的。男女之间，也许战争才是永恒的。但在短暂的瞬间，若有片刻的和平，那是因为“记起曾经的爱”。（可曾记得爱）</p>
<p>观影已经是两年前的事了。我只能挑我记得，也就是经受住时间所剩下最深刻的部分。<br>\1. 男主的母亲很温柔，是男主对配偶的期望。收留男主的农场主，成熟，忠贞，是男主的楷模。大多数男人其实都会有这一套比较自然的爱情观。然而他们就像男主一样，完全不知道女朋友/老婆凶起来真的像怪兽。片中的变身（经期）像是意向表达。</p>
<p>\2. （感悟）一个男人怎么对自己的父母，尤其是自己母亲，基本就会怎么对待自己的老婆。这两个看似不同的目标，其实是同一个态度。不少女性因为不知道这一点，总是希望丈夫能在自己和婆婆之间偏向自己。事与愿违。可惜。一个对自己母亲好的男人一般都会对自己的老婆好。做老婆应该理解并且意识到自己的小孩以后也会得到同样的基因，受到同样的熏陶，对自己特别好。</p>
<p>\3. 画面很美，尤其是许多镜头的处理。总记得女主的第一个镜头。明明就像一个匆匆路过的美景，本以为错过，偏偏又再次邂逅。完美演绎了“只是因为在人群中多看了你一眼”。这是对正常的爱情的诠释——在人群中彼此看对眼了。</p>
<p>\4. （感悟）女人的阶段性变化——暗指月经，和最终的进化——暗指分娩。<br>一年前在产房里陪着老婆，分娩的痛苦以及之后的产后抑郁让我重新理解了很多影片中对女主痛苦的描写。神似。<br>女人变成母亲=放弃永远年轻。同时也将承受巨大的痛苦。<br>回想起电影里最后女主完成变化，躺在男主怀里的笑，简直就和我老婆分娩结束时看着我和宝宝的笑容一样。</p>
<p>\5. 对于斗争，双方都得做出牺牲，做出包容。男人做好被老婆折腾死的觉悟，女人也要承受分娩，以及为人母这种想着就会害怕的事。双方都也许看不清对方的付出和牺牲，是否公平也没办法考量。<br>就是在这样的“囚徒困境”下（不理解囚徒困境的请自行百度，千万别囫囵吞枣），男女双方都要摸石头过河。都要意识到，这个世界上，对方是无可取代的。也要意识到，即使对方是可以被取代，发生的事也不会有任何的不同。并最终要意识到，这是男女两性之间的永恒之战，这是没有对与错的。只能被包容和牺牲（爱是理由）所平息，并将你们的关系提升到更上层次。</p>
<p>\6. 克苏鲁造型风格。</p>
<p>两年前，看这部电影是一种惊喜<br>当时的笔记：<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/6efff0de7870">http://www.jianshu.com/p/6efff0de7870</a><br>现在回想，有了更深的感悟，更多的获得。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2015/04/13/%E5%8F%AA%E6%98%AF%E4%B8%8D%E8%88%8D%E8%AE%A9%E4%BD%A0%E7%9F%A5%E9%81%93%E4%BB%8A%E5%A4%9C%E6%88%91%E5%8D%B3%E5%B0%86%E7%A6%BB%E5%8E%BB%E2%80%94%E2%80%94%E7%94%B5%E5%BD%B1%E5%BC%BA%E8%8D%90%E3%80%8A%E7%88%B1%E5%9C%A8%E5%88%9D%E6%98%A5%E6%83%8A%E5%8F%98%E6%97%B6%E3%80%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%B1%E5%9C%A8%E5%88%9D%E6%98%A5%E6%83%8A%E5%8F%98%E6%97%B6/" rel="tag">爱在初春惊变时</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2015/04/20/%E8%AF%BB%E6%8E%A8%E8%8D%90%E5%BA%8F%EF%BC%9A%E5%83%8F%E5%A4%96%E8%A1%8C%E4%B8%80%E6%A0%B7%E6%80%9D%E8%80%83%EF%BC%8C%E5%83%8F%E4%B8%93%E5%AE%B6%E4%B8%80%E6%A0%B7%E5%AE%9E%E8%B7%B5%EF%BC%9A%E7%A7%91%E7%A0%94%E6%88%90%E5%8A%9F%E4%B9%8B%E9%81%93/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            读推荐序：像外行一样思考，像专家一样实践：科研成功之道
          
        </div>
      </a>
    
    
      <a href="/2015/04/06/%E6%80%80%E6%9B%BE%E5%9B%BD%E8%97%A9%E6%88%92%E7%83%9F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">怀曾国藩戒烟</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> Yanqing Zhou
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="砚青 Yanqing"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E9%9A%8F%E7%AC%94%E5%92%8C%E6%97%A5%E8%AE%B0-%E6%97%A7/">随笔和日记-旧</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>